# Cleaning Data:

In [53]:
###### import pandas as pd

line = "============================"
data1 = {
    "Name": ["John Doe", "Jane Smith", "Alice Brown", "", "Charlie Black", "Eve White", "Frank Green", "Grace Blue", "Harry Yellow", "Ivy Violet", "Jack Orange", "Alice Brown"],
    "Age": [28, 34, "Thirty", 22, 45, None, 38, 29, "25 years", 30, 34, 28],
    "Email": ["john.doe@example.com", "jane.smith@example.com", "alice.brown@example", "charlie.black@", "charlie.black@example.com", "", "frank.green@example.com", "grace.blue@example.com", "harry.yellow@example", "ivy.violet@example.com", "jack.orange@", "alice.brown@example.com"],
    "Join Date": ["2021-05-01", "2021-06-15", "2021-07-10", "2021-08-25", "08/30/2021", "2021-09-15", "09-20-2021", "2021-10-05", "2021/10/15", "2021-11-01", "2021-11-10", "2021-07-10"]
}
data2 = {
    
    "Name": ["John Doe", "", "Alice Brown", "Charlie Black", "Eve White", "", "Grace Blue"],
    "Age": [28, 34, None, "", 45, 38, None],
    "Email": ["john.doe@example.com", "jane.smith@example.com", "alice.brown@example.com", "", "", "frank.green@example.com", "grace.blue@example.com"],
    "Join Date": ["2021-05-01", "", "2021-07-10", "2021-08-25", "", "2021-09-15", ""]
}

df = pd.DataFrame(data1)
print(df)
print(line, "Empty cells", line, line)
new_df = df.dropna()
print(new_df.to_string())

             Name       Age                      Email   Join Date
0        John Doe        28       john.doe@example.com  2021-05-01
1      Jane Smith        34     jane.smith@example.com  2021-06-15
2     Alice Brown    Thirty        alice.brown@example  2021-07-10
3                        22             charlie.black@  2021-08-25
4   Charlie Black        45  charlie.black@example.com  08/30/2021
5       Eve White      None                             2021-09-15
6     Frank Green        38    frank.green@example.com  09-20-2021
7      Grace Blue        29     grace.blue@example.com  2021-10-05
8    Harry Yellow  25 years       harry.yellow@example  2021/10/15
9      Ivy Violet        30     ivy.violet@example.com  2021-11-01
10    Jack Orange        34               jack.orange@  2021-11-10
11    Alice Brown        28    alice.brown@example.com  2021-07-10
============================ Empty cells ============================ ============================
             Name       Age                      Email   Join Date
0        John Doe        28       john.doe@example.com  2021-05-01
1      Jane Smith        34     jane.smith@example.com  2021-06-15
2     Alice Brown    Thirty        alice.brown@example  2021-07-10
3                        22             charlie.black@  2021-08-25
4   Charlie Black        45  charlie.black@example.com  08/30/2021
6     Frank Green        38    frank.green@example.com  09-20-2021
7      Grace Blue        29     grace.blue@example.com  2021-10-05
8    Harry Yellow  25 years       harry.yellow@example  2021/10/15
9      Ivy Violet        30     ivy.violet@example.com  2021-11-01
10    Jack Orange        34               jack.orange@  2021-11-10
11    Alice Brown        28    alice.brown@example.com  2021-07-10

In [56]:
d = pd.DataFrame(data2)
print(d)
print(line, "NULL values", line)
d.dropna(inplace = True)
print(d.to_string())

            Name   Age                    Email   Join Date
0       John Doe    28     john.doe@example.com  2021-05-01
1                   34   jane.smith@example.com
2    Alice Brown  None  alice.brown@example.com  2021-07-10
3  Charlie Black                                 2021-08-25
4      Eve White    45
5                   38  frank.green@example.com  2021-09-15
6     Grace Blue  None   grace.blue@example.com
============================ NULL values ============================
            Name Age                    Email   Join Date
0       John Doe  28     john.doe@example.com  2021-05-01
1                 34   jane.smith@example.com
3  Charlie Black                               2021-08-25
4      Eve White  45
5                 38  frank.green@example.com  2021-09-15

In [66]:
# df = data1
# d = data2

new_df1.fillna(000, inplace = True)
print(new_df1)

             Name       Age                      Email   Join Date
0        John Doe        28       john.doe@example.com  2021-05-01
1      Jane Smith        34     jane.smith@example.com  2021-06-15
2     Alice Brown    Thirty        alice.brown@example  2021-07-10
3                        22             charlie.black@  2021-08-25
4   Charlie Black        45  charlie.black@example.com  08/30/2021
5       Eve White       130                             2021-09-15
6     Frank Green        38    frank.green@example.com  09-20-2021
7      Grace Blue        29     grace.blue@example.com  2021-10-05
8    Harry Yellow  25 years       harry.yellow@example  2021/10/15
9      Ivy Violet        30     ivy.violet@example.com  2021-11-01
10    Jack Orange        34               jack.orange@  2021-11-10
11    Alice Brown        28    alice.brown@example.com  2021-07-10

In [100]:
import pandas as pd
import numpy as np
# Create a dictionary with the data including some null values
data3 = {
    "Name": ["John Doe", "Jane Smith", None, "Charlie Black", "Eve White", "Frank Green", "Grace Blue", "Harry Yellow", "Ivy Violet", "Jack Orange", 
             "Lily Pink", None, "Nina Brown", "Oliver Black", "Peter Gray", "Quinn Blue", "Rachel Green", None, "Samuel White", "Tom Red"],
    "Age": [28, 34, None, 45, 29, 38, None, 32, None, 30, 26, 27, None, 40, 31, 29, None, 35, 33, 28],
    "Email": ["john.doe@example.com", "jane.smith@example.com", None, "charlie.black@example.com", "", "frank.green@example.com", "grace.blue@example.com", None, "ivy.violet@example.com", "jack.orange@example.com", 
              "lily.pink@example.com", "nina.brown@example.com", None, "oliver.black@example.com", "", "quinn.blue@example.com", "rachel.green@example.com", None, "samuel.white@example.com", "tom.red@example.com"],
    "Salary": [50000, 60000, None, 45000, 52000, None, 58000, 47000, 55000, None, 50000, 62000, None, 53000, 48000, 51000, None, 59000, 54000, 50000]
}

# Create a DataFrame
df = pd.DataFrame(data3)

# Display the DataFrame
print(df)
print(line, line, line)
df.fillna(0.0, inplace = False)
print(df)

print(line, "NULL values in the Salary columns", line)
df_n=df["Salary"].fillna(0, inplace = False)
print(df_n)

print(line, "NULL values", line)
df.dropna(inplace = True)
print(df.to_string())

             Name   Age                      Email   Salary
0        John Doe  28.0       john.doe@example.com  50000.0
1      Jane Smith  34.0     jane.smith@example.com  60000.0
2            None   NaN                       None      NaN
3   Charlie Black  45.0  charlie.black@example.com  45000.0
4       Eve White  29.0                             52000.0
5     Frank Green  38.0    frank.green@example.com      NaN
6      Grace Blue   NaN     grace.blue@example.com  58000.0
7    Harry Yellow  32.0                       None  47000.0
8      Ivy Violet   NaN     ivy.violet@example.com  55000.0
9     Jack Orange  30.0    jack.orange@example.com      NaN
10      Lily Pink  26.0      lily.pink@example.com  50000.0
11           None  27.0     nina.brown@example.com  62000.0
12     Nina Brown   NaN                       None      NaN
13   Oliver Black  40.0   oliver.black@example.com  53000.0
14     Peter Gray  31.0                             48000.0
15     Quinn Blue  29.0     quinn.blue@example.com  51000.0
16   Rachel Green   NaN   rachel.green@example.com      NaN
17           None  35.0                       None  59000.0
18   Samuel White  33.0   samuel.white@example.com  54000.0
19        Tom Red  28.0        tom.red@example.com  50000.0
============================ ============================ ============================
             Name   Age                      Email   Salary
0        John Doe  28.0       john.doe@example.com  50000.0
1      Jane Smith  34.0     jane.smith@example.com  60000.0
2            None   NaN                       None      NaN
3   Charlie Black  45.0  charlie.black@example.com  45000.0
4       Eve White  29.0                             52000.0
5     Frank Green  38.0    frank.green@example.com      NaN
6      Grace Blue   NaN     grace.blue@example.com  58000.0
7    Harry Yellow  32.0                       None  47000.0
8      Ivy Violet   NaN     ivy.violet@example.com  55000.0
9     Jack Orange  30.0    jack.orange@example.com      NaN
10      Lily Pink  26.0      lily.pink@example.com  50000.0
11           None  27.0     nina.brown@example.com  62000.0
12     Nina Brown   NaN                       None      NaN
13   Oliver Black  40.0   oliver.black@example.com  53000.0
14     Peter Gray  31.0                             48000.0
15     Quinn Blue  29.0     quinn.blue@example.com  51000.0
16   Rachel Green   NaN   rachel.green@example.com      NaN
17           None  35.0                       None  59000.0
18   Samuel White  33.0   samuel.white@example.com  54000.0
19        Tom Red  28.0        tom.red@example.com  50000.0
============================ NULL values in the Salary columns ============================
0     50000.0
1     60000.0
2         0.0
3     45000.0
4     52000.0
5         0.0
6     58000.0
7     47000.0
8     55000.0
9         0.0
10    50000.0
11    62000.0
12        0.0
13    53000.0
14    48000.0
15    51000.0
16        0.0
17    59000.0
18    54000.0
19    50000.0
Name: Salary, dtype: float64
============================ NULL values ============================
             Name   Age                      Email   Salary
0        John Doe  28.0       john.doe@example.com  50000.0
1      Jane Smith  34.0     jane.smith@example.com  60000.0
3   Charlie Black  45.0  charlie.black@example.com  45000.0
4       Eve White  29.0                             52000.0
10      Lily Pink  26.0      lily.pink@example.com  50000.0
13   Oliver Black  40.0   oliver.black@example.com  53000.0
14     Peter Gray  31.0                             48000.0
15     Quinn Blue  29.0     quinn.blue@example.com  51000.0
18   Samuel White  33.0   samuel.white@example.com  54000.0
19        Tom Red  28.0        tom.red@example.com  50000.0

In [137]:
import pandas as pd

# Define a separator line for clarity in output
line = "=" * 60

# Define the dictionary with data
newData = {
    "Name": ["John Doe", "Jane Smith", None, "Charlie Black", "Eve White", "Frank Green", "Grace Blue", "Harry Yellow", "Ivy Violet", "Jack Orange", 
             "Lily Pink", None, "Nina Brown", "Oliver Black", "Peter Gray", "Quinn Blue", "Rachel Green", None, "Samuel White", "Tom Red"],
    "Age": [28, 34, None, 45, 29, 38, None, 32, None, 30, 26, 27, None, 40, 31, 29, None, 35, 33, 28],
    "Email": ["john.doe@example.com", "jane.smith@example.com", None, "charlie.black@example.com", "", "frank.green@example.com", "grace.blue@example.com", None, "ivy.violet@example.com", "jack.orange@example.com", 
              "lily.pink@example.com", "nina.brown@example.com", None, "oliver.black@example.com", "", "quinn.blue@example.com", "rachel.green@example.com", None, "samuel.white@example.com", "tom.red@example.com"],
    "Salary": [50000, 60000, None, 45000, 52000, None, 58000, 47000, 55000, None, 50000, 62000, None, 53000, 48000, 51000, None, 59000, 54000, 50000]
}

# Convert the dictionary to a DataFrame
workData = pd.DataFrame(newData)

# Display the original DataFrame
print(workData)
print(f"\n{line}\nSALARY\n{line}\n")
df_n=df["Salary"].fillna(0, inplace = False)
print(df_n)

print(f"\n{line}\nMEDIAN\n{line}\n")

median_salary = workData["Salary"].median()

# Fill NaN values in the 'Salary' column with the median value, directly assigning back to the column
workData["Salary"] = workData["Salary"].fillna(median_salary)

# Display the DataFrame after filling NaN values in 'Salary'
print(workData)

             Name   Age                      Email   Salary
0        John Doe  28.0       john.doe@example.com  50000.0
1      Jane Smith  34.0     jane.smith@example.com  60000.0
2            None   NaN                       None      NaN
3   Charlie Black  45.0  charlie.black@example.com  45000.0
4       Eve White  29.0                             52000.0
5     Frank Green  38.0    frank.green@example.com      NaN
6      Grace Blue   NaN     grace.blue@example.com  58000.0
7    Harry Yellow  32.0                       None  47000.0
8      Ivy Violet   NaN     ivy.violet@example.com  55000.0
9     Jack Orange  30.0    jack.orange@example.com      NaN
10      Lily Pink  26.0      lily.pink@example.com  50000.0
11           None  27.0     nina.brown@example.com  62000.0
12     Nina Brown   NaN                       None      NaN
13   Oliver Black  40.0   oliver.black@example.com  53000.0
14     Peter Gray  31.0                             48000.0
15     Quinn Blue  29.0     quinn.blue@example.com  51000.0
16   Rachel Green   NaN   rachel.green@example.com      NaN
17           None  35.0                       None  59000.0
18   Samuel White  33.0   samuel.white@example.com  54000.0
19        Tom Red  28.0        tom.red@example.com  50000.0

============================================================
SALARY
============================================================

0     50000.0
1     60000.0
3     45000.0
4     52000.0
10    50000.0
13    53000.0
14    48000.0
15    51000.0
18    54000.0
19    50000.0
Name: Salary, dtype: float64

============================================================
MEDIAN
============================================================

             Name   Age                      Email   Salary
0        John Doe  28.0       john.doe@example.com  50000.0
1      Jane Smith  34.0     jane.smith@example.com  60000.0
2            None   NaN                       None  52000.0
3   Charlie Black  45.0  charlie.black@example.com  45000.0
4       Eve White  29.0                             52000.0
5     Frank Green  38.0    frank.green@example.com  52000.0
6      Grace Blue   NaN     grace.blue@example.com  58000.0
7    Harry Yellow  32.0                       None  47000.0
8      Ivy Violet   NaN     ivy.violet@example.com  55000.0
9     Jack Orange  30.0    jack.orange@example.com  52000.0
10      Lily Pink  26.0      lily.pink@example.com  50000.0
11           None  27.0     nina.brown@example.com  62000.0
12     Nina Brown   NaN                       None  52000.0
13   Oliver Black  40.0   oliver.black@example.com  53000.0
14     Peter Gray  31.0                             48000.0
15     Quinn Blue  29.0     quinn.blue@example.com  51000.0
16   Rachel Green   NaN   rachel.green@example.com  52000.0
17           None  35.0                       None  59000.0
18   Samuel White  33.0   samuel.white@example.com  54000.0
19        Tom Red  28.0        tom.red@example.com  50000.0